<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="assets/manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="libraries/ionic/css/ionic.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/ionicons/ionicons.css">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="libraries/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="app.js"></script>

    <!-- services imports -->
    <script type="text/javascript" src="services/MovieFactory.js"></script>

    <!-- component imports -->
<link href='components/browser-view/browser-view.css' rel='stylesheet'>
<script src='components/browser-view/browser-view.js'></script>
    <link href="components/meta-container/meta-container.css" rel="stylesheet">
    <script src="components/meta-container/meta-container.js"></script>
    <link href="components/app/app.css" rel="stylesheet">
    <script src="components/app/app.js"></script>
    <link href="components/internal/internal.css" rel="stylesheet">
    <script src="components/internal/internal.js"></script>
    <link href="components/survey/survey.css" rel="stylesheet">
    <script src="components/survey/survey.js"></script>
    <link href="components/home/home.css" rel="stylesheet">
    <script src="components/home/home.js"></script>

  </head>
  <body ng-app="app">

    <app></app>

  </body>
</html>
